* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

/* General navbar styling */
.navbar {
    position: relative;
    z-index: 10;
    width: 100%;
    height: 90px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 0 20px;
    box-sizing: border-box;
}

/* Styling for nav-left (nav-links on the left) */
.nav-left {
    display: flex;
    flex: 1;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    padding-left: 0;
    margin-left: 18px;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    text-decoration: none;
    font-size: 19px;
    color: #000;
    text-transform: uppercase;
    padding: 5px;
    transition: font-weight 0.2s ease;
}

/* Hover effect */
.nav-links a:hover {
    color: #444; 
    font-weight: bold;
}

/* Center the logo */
.nav-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.nav-logo img {
    height: 21px;
    width: auto;
}

/* Styling for nav-right (nav-icons on the right) */
.nav-right {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.nav-icons {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-icons li {
    margin-left: 15px;
    padding: 5px;
    font-size: 20px;
}

.nav-icons img {
    width: auto;
    vertical-align: middle;
}

/* Hamburger Icon */
.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
    color: #000;
}

/* Hamburger dropdown menu */
.hamburger-menu {
    display: none;
}

.hamburger-menu ul {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 90px; 
    right: 20px;
    width: 100%;
    border: 1px solid #ddd;
    padding: 10px;
    list-style: none;
    z-index: 999;
}

.hamburger-menu ul li {
    margin-bottom: 10px;
}

.hamburger-menu ul a {
    font-size: 18px;
    color: #000;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

/* Responsive Styles for Screens */
@media (max-width: 1024px) {
    .nav-left {
        display: none;
    }
    
    .nav-right {
        display: none;
    }

    .navbar {
        justify-content: space-between;
    }

    .hamburger {
        display: block;
    }

    .hamburger-menu {
        display: none; /* Initial hidden state */
        position: absolute;
        top: 90px;
        right: 0;
        width: 100%;
    }

    .hamburger-menu ul {
        display: none; /* Hidden by default */
    }

    .hamburger.active + .hamburger-menu ul {
        display: flex;
    }
}

.benefits-section {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around; 
    align-items: center;
    padding: 10px;
    background-color: #f5f5f5; 
    border-bottom: 1px solid #e0e0e0; 
    overflow: hidden; /* Crops overflowing content */
    white-space: nowrap;
}

.benefits-item {
    display: flex;
    align-items: center;
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    margin-right: 20px;
}

.benefits-item img {
    width: 40px; 
}

.benefits-item p {
    font-size: 14px;
    color: #000;
    margin: 15px;
    font-weight: 600;
}

.benefits-item:hover {
    transform: scale(1.1); /* Scales up the item */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow effect */
    cursor: pointer;
}

.benefits-item:hover img {
    opacity: 0.8; /* Slightly changes the opacity of the image */
}

.hero {
    background-image: url('images/black-friday-hero.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%; /* Full width of the viewport */
    height: 85vh; /* Full height of the viewport */
    position: relative;
    overflow: hidden; /* Ensures the button gets cropped if it exceeds the hero section's bounds */
}

.shop-now-btn {
    position: absolute;
    bottom: 7vh; 
    right: 17vw;  
    padding: 15px 30px;
    background-color: #fff; 
    color: #000; 
    text-transform: uppercase;
    font-size: 48px;
    font-weight: 600;
    border: none;
    text-decoration: none; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Drop shadow */ 
}

.shop-now-btn:hover {
    background-color: #949494; /* Slight color change on hover */
}

@media (max-width: 768px) { 
    .shop-now-btn {
        font-size: 24px; /* Adjust font size on smaller screens */
        padding: 10px 20px;
        bottom: 10vh;
        right: 5vw;
    }
}

.discounts {
    display: flex; /* Use Flexbox to align content in a row */
    justify-content: space-evenly; /* Distribute space between items */
    align-items: center; /* Vertically align items in the center */
    overflow: hidden; /* Hide any overflowing content */
    width: 100%;
    padding: 20px; /* Add padding to space out content */
    margin: 0;
}

/* Wrapper for the shop discount button */
.shop-discount-btn-wrapper {
    flex-shrink: 0; /* Prevent the button wrapper from shrinking */
    max-width: 50%; /* Set a max width so it doesn't exceed half the space */
    overflow: hidden; /* Ensure the button gets cropped if it exceeds available space */
    display: flex;
    align-items: center;
    justify-content: center;
}

.shop-discount-btn {
    padding: 13px 35px;
    background-color: black; 
    color: white; 
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    justify-content: center;
    align-items: center;
    text-decoration: none; 
    cursor: pointer;
    white-space: nowrap; /* Prevent text wrapping */
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Drop shadow */
}

.shop-discount-btn:hover {
    background-color: #949494; /* Slight color change on hover */
}

/* Adjust layout on smaller screens */
@media (max-width: 768px) { 
    .discounts {
        flex-direction: column; /* Stack the elements vertically */
        height: auto; /* Adjust height for stacking */
    }

    .shop-discount-btn-wrapper, .discount-image-wrapper {
        max-width: 100%; /* Use full width for both elements on small screens */
    }

    .shop-discount-btn {
        width: 100%; /* Make the button responsive */
        font-size: 16px;
        padding: 10px;
    }
}

/* Wrapper for the discount image */
.discount-image-wrapper {
    flex-shrink: 0; /* Prevent the image wrapper from shrinking */
    max-width: 50%; /* Set a max width so it doesn't exceed half the space */
    margin-right: 10%;
}

.discount-image {
    width: 225%; /* Make the image responsive */
    height: auto; /* Maintain the aspect ratio of the image */
}

.vip-section {
    background-image: url('images/vip-exclusive.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-content: center;
    width: 100%; /* Full width of the viewport */
    height: 10.5vh; /* Full height of the viewport */
    position: relative;
    overflow: hidden; /* Ensures the button gets cropped if it exceeds the hero section's bounds */
}

.shop-vip-btn {
    position: absolute;
    align-content: center;
    margin-top: 20px;
    right: 10vw;  
    padding: 10px 25px;
    background-color: #fff; 
    color: #000; 
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 600;
    border: none;
    text-decoration: none; 
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2); /* Drop shadow */ 
}

.shop-vip-btn:hover {
    background-color: #949494; /* Slight color change on hover */
}

@media (max-width: 768px) { 
    .shop-vip-btn {
        font-size: 20px; /* Adjust font size on smaller screens */
        padding: 10px 20px;
        bottom: 2vh;
        right: 5vw;
        align-content: center;
    }
}

/* Now Trending Section */
.now-trending {
    text-align: center;
    padding: 50px 90px;
    background-color: #f9f9f9;
}

.now-trending h2 {
    font-size: 46px;
    font-weight: bold;
    margin-bottom: 10px;
}

.now-trending p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
}

.trending-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 3px;
    justify-items: center;
    margin-bottom: 40px;
}

.trending-item {
    text-align: center;
}

.trending-item img {
    width: 100%; /* Make the images responsive */
    max-width: 400px; /* Limit the max width on larger screens */
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.trending-item p {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    text-transform: uppercase;
}

.trending-item:hover img {
    transform: scale(1.05);
}

.trending-item p:hover {
    color: #2c2c2c;
}

.trending-hashtags {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.trending-hashtags span {
    background-color: #e0e0e0;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
}

.trending-hashtags span:hover {
    background-color: #949494; /* Slight color change on hover */
}

/* Media Queries for Responsiveness */

/* Tablet view: 2 items per row */
@media (max-width: 1024px) {
    .trending-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row on medium screens */
    }
}

/* Smartphone view: 1 item per row */
@media (max-width: 600px) {
    .trending-grid {
        grid-template-columns: 1fr; /* 1 item per row on small screens */
    }
    
    .now-trending h2 {
        font-size: 24px;
    }

    .trending-item img {
        max-width: 100%; /* Ensure images take full width on small screens */
    }
    
    .trending-item p {
        font-size: 16px; /* Slightly smaller text on small screens */
    }
}

/* New Arrivals Section */
.new-arrivals-section {
    background-image: url('images/New-Arrivals.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    align-content: center;
    width: 100%; /* Full width of the viewport */
    height: 50vh; /* Full height of the viewport */
    position: relative;
    cursor: pointer;
    overflow: hidden; /* Ensures the button gets cropped if it exceeds the hero section's bounds */
}

.shop-new-arrivals-btn {
    display: none;
}

/* General Section Styling */
.section-title {
    text-align: center;
    font-size: 46px;
    margin-bottom: 40px;
    font-weight: bold;
}

.section-subtitle {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 60px;
    color: #666;
}

/* Recently Bought Section */
.recently-bought-section {
    padding: 40px 20px;
    background-color: #fff;
}

.recently-bought-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.recently-bought-item {
    text-align: center;
}

.recently-bought-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.recently-bought-item:hover img {
    transform: scale(1.05);
}

.sale-price {
    color: red;
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    margin-left: 5px;
    color: #666;
}

/* Inspo Section */
.inspo-section {
    padding: 80px 20px;
    background-color: #f7f7f7;
}

.inspo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 50px;
}

.inspo-item img {
    width: 100%;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.inspo-item:hover img {
    transform: scale(1.05);
}

.inspo-button-container {
    text-align: center;
    margin-top: 20px;
}

.view-all-posts-button {
    background-color: #000;
    color: #fff;
    padding: 20px 20px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

.view-all-posts-button:hover {
    background-color: #333;
}

/* Responsive Styling for smaller screens */
@media (max-width: 768px) {
    .inspo-grid {
        grid-template-columns: 1fr; /* Stack the items in a single column for smaller screens */
    }
}

/* For tablets or medium-sized screens */
@media (min-width: 769px) and (max-width: 1024px) {
    .inspo-grid {
        grid-template-columns: repeat(2, 1fr); /* Display 2 items per row on tablets */
    }
}

/* Newsletter Section */
.newsletter-section {
    background-color: #000;
    color: #fff;
    padding: 50px 20px;
    text-align: center;
}

.newsletter-container h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.newsletter-input {
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter-input input {
    padding: 10px;
    width: 300px;
    border: none;
    border-radius: 3px 0 0 3px;
    font-size: 16px;
    outline: none;
}

.newsletter-input button {
    padding: 10px;
    background-color: #ccc;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    font-size: 20px;
    color: #333;
}

.newsletter-input button:hover {
    background-color: #555;
}

/* Footer Section */
.footer-section {
    background-color: #fff;
    padding: 50px 20px;
    color: #000;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-column h4 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #000;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons li {
    display: inline-block;
}

.social-icons li a {
    font-size: 24px;
    color: #000;
    text-decoration: none;
}

.payment-icons img {
    margin-right: 10px;
    height: 30px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    margin-top: 30px;
}

.footer-bottom p {
    margin: 0;
}

.footer-logo img {
    height: 40px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .newsletter-input {
        flex-direction: column;
    }

    .newsletter-input input {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 3px;
    }

    .newsletter-input button {
        border-radius: 3px;
    }

    .footer-columns {
        flex-direction: column;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom .footer-logo {
        margin-top: 20px;
    }
}

/* Modal Style */
.cart-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;  /* Center horizontally */
    align-items: center;      /* Center vertically */
}

/* Modal Content Centered */
.cart-modal-content {
    background-color: #fff;
    padding: 20px;
    width: 100%;              /* Full width for responsiveness */
    max-width: 600px;          /* Maximum width for larger screens */
    position: relative;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add some shadow for depth */
    display: flex;
    flex-direction: column;
}

/* Close Button */
.close-cart {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

/* Cart Items Container with Scroll */
.cart-items-container {
    margin: 20px 0;
    max-height: 300px;
    overflow-y: auto;
    padding-right: 10px; /* Add space for scrolling */
}

/* Cart Item Layout */
.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space out items */
    margin-bottom: 20px;
}

/* Cart Item Image */
.cart-item img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    border-radius: 5px;
}

/* Item Details Styling */
.item-details {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Allows the details to grow */
}

.item-details h4 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: bold;
}

/* Quantity Input Styling */
.quantity-input {
    width: 60px;
    padding: 5px;
    margin: 5px 0;
}

/* Fixed Size for Remove Button */
.remove-btn {
    width: 100px;              /* Fixed width */
    padding: 10px 0;           /* Padding for consistency */
    background-color: #f44336; /* Red color */
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;        /* Center the text */
    font-size: 16px;           /* Uniform font size */
    margin-top: 10px;
}

.remove-btn:hover {
    background-color: #d32f2f;
}

/* Cart Total Section */
.cart-total {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
}

/* Checkout Button */
.checkout-btn {
    width: 100%;
    padding: 15px;
    background-color: #000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

.checkout-btn:hover {
    background-color: #333;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .cart-modal-content {
        width: 95%;
    }
}